spring.application.name=Vehicles API
server.servlet.context-path=/api

# Use H2 in-memory mode (data lost on restart)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL statements in console
spring.jpa.show-sql=true

# Hibernate DDL auto create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional, for web access to DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
